listening-port=3478
fingerprint
lt-cred-mech # Only on coTURN below v4.5.0.8!
use-auth-secret
static-auth-secret=b0a8c65648c4db728619bcecdf4d9f57daaf6427e2cf51e7f85b0cc7ce62ed51
realm=me-cloud.eberlein.tk
total-quota=100
bps-capacity=0
stale-nonce
no-loopback-peers # Only on coTURN below v4.5.1.0!
no-multicast-peers
